<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--default theme colors-->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!--green theme colors-->
    <color name="greenThemePrimary">#24a540</color>
    <color name="greenThemeSecodary">#1a772e</color>
    <color name="greenThemecolorAccent">#c6611d</color>

    <!--amber theme-->

    <color name="Green">#ff9acd32</color>
    <color name="Amber">#ffc107</color>
    <color name="AmberLight">#FFE082</color>
    <color name="AmberDark">#ff8f00</color>
    <color name="Blue">#0077CC</color>
    <color name="AndroidGrey">#F7F7F7</color>
    <color name="AndroidTextGrey">#757575</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="Grey">#888888</color>


    <!-- app/src/main/res/values/colors.xml -->
    <color name="darkColorPrimary">#1e2756</color>
    <color name="darkColorPrimaryDark">#141831</color>
    <color name="darkColorAccent">#2aac4b</color>

</resources>
